@use '../variable'
    
#cards
    width: 100%
    display: grid
    gap: 10px

    grid-template-columns: repeat(3, 1fr)

    .card
        height: auto
        cursor: pointer

        img
            width: 100%
            height: 100%
            transition: .3s
            border: variable.$space solid variable.$nav-text-color

            &:hover
                border: variable.$space solid variable.$bg-project

    @media (max-width: 800px)
        grid-template-columns: repeat(2,1fr)
        grid-template-areas: "card1 card2" "card3 card3" "card4 card5" "card6 card6"
        
        .card:nth-child(1) 
            grid-area: card1
        
        .card:nth-child(2) 
            grid-area: card2 
        
        .card:nth-child(3) 
            grid-area: card3 
        
        .card:nth-child(4) 
            grid-area: card4 
        
        .card:nth-child(5) 
            grid-area: card5 
        
        .card:nth-child(6) 
            grid-area: card6 