@use '../variable'
    
#credits
    width: 50%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    letter-spacing: variable.$space
    gap: variable.$pad2
    padding: variable.$pad2 0
    margin-bottom: variable.$pad4

    h3 
        font-size: 1.3rem
        font-weight: variable.$weight6
        color: variable.$h3-color

    .pagination
        font-weight: variable.$weight6
        text-align: center
        font-size: .8rem

    .pages
        width: 100%
        letter-spacing: 1px

        p 
            font-size: .6rem
            font-weight: variable.$weight6
            padding-bottom: .5rem
            color: #919191

        h4 
            font-size: variable.$pad1
            font-weight: variable.$weight6
            color: variable.$black

        .page1
            width: 100%
            display: flex
            flex-direction: row
            justify-content: center
            gap: variable.$pad3

            .info-left
                text-align: center
                display: flex
                flex-direction: column
                gap: variable.$pad5
            
            .info-right
                text-align: center
                display: flex
                flex-direction: column
                gap: variable.$pad5

    @media(max-width: 800px)
        width: 80% 

        .pages
            .page1
                gap: variable.$pad1
                
                .info-left,
                .info-right
                    gap: variable.$pad3




















        // .swiper
        //     width: 100%
        //     height: 100%
            

        //     .swiper-slide 
        //         text-align: center
        //         font-size: 18px
        //         background: #fff

        //         /* Center slide text vertically */
        //         display: flex
        //         justify-content: center
        //         align-items: center
                

        //         .swiper-slide img
        //             display: block
        //             width: 100%
        //             height: 100%
        //             object-fit: cover
                