footer 
    width: 100%
    background-color: #1f1f1f

    .container
        padding: 2rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: .8rem
        color: #fff

        h3
            font-size: 1rem

        p 
            font-size: .7rem
            font-weight: 700
            color: #919191