#hero
    width: 100%
    height: auto

    video 
        width: 100%
        height: 100%
        padding: 10px 40px
        object-fit: fill

        @media(max-width: 800px)
            width: 100%
            object-fit: contain
            padding: 0