@use '../variable'
    
#intro
    margin: variable.$pad2 0
    width: 100%
    text-align: center
    padding: variable.$pad2
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: variable.$pad1
    font-family: variable.$font-intro

    h3 
        font-size: 1.4rem
        font-weight: variable.$weight6
        letter-spacing: variable.$space
        color: variable.$h3-color

    .text 
        width: 60%

        p 
            font-size: variable.$pad1
            font-weight: variable.$weight5
            font-style: italic
            letter-spacing: variable.$space
            color: variable.$black

    @media(max-width: 800px)
        padding: .5rem

        .text
            width: 100%
            font-weight: variable.$weight7