#look
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem
    margin-bottom: 4rem

    h3 
        font-size: 1.3rem
        font-weight: 600
        letter-spacing: 2px
        color: #0e0e0e

    button 
        width: 330px
        height: 55px
        background-color: transparent
        border: 1px solid #000
        font-size: .9rem
        font-weight: 600
        color: #1f1f1f
        cursor: pointer
        letter-spacing: 2px