@use '../variable'
    
#navbar
    width: 100%
    position: fixed
    top: 60px
    z-index: 9 

    .container
        padding: 0 45px 0 40px
        width: 100%
        display: flex
        flex-direction: row 
        justify-content: center    
        list-style: none
        background-color: rgba(255, 255, 255, 0.034)
        backdrop-filter: blur(10px)
        

        li 
            width: 100%
            
            a 
                width: 100%
                height: 50px
                text-decoration: none
                color: variable.$nav-text-color
                font-size: .8rem
                font-weight: variable.$weight6
                transition: .5s
                display: flex
                justify-content: center
                align-items: center

                &:hover,
                &.active
                    background-color: rgba(0, 0, 0, 0.726)
                    backdrop-filter: blur(10px)
                    color: variable.$bg-project

    @media(max-width: 800px)
        display: none       
