@use '../variable'
    
#shop
    width: 100%
    padding: 10px 40px

    .container
        height: 400px
        background-color: variable.$black
        color: variable.$bg-project
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: variable.$pad3
        

        h1 
            font-size: variable.$pad2
            letter-spacing: 6px
            font-weight: variable.$weight6

        button 
            width: 200px
            height: 50px
            background-color: transparent
            border: 1px solid variable.$bg-project
            font-size: .8rem
            font-weight: variable.$weight6
            color: variable.$bg-project
            cursor: pointer
            letter-spacing: 1px

    @media(max-width: 800px)
        padding: 10px 20px

        .container

            h1
                font-size: 1.5rem
                text-align: center
                letter-spacing: 1px
                padding: 0 20px
