#social
    width: 100%
    padding: 10px 40px
    margin-bottom: 2rem

    .container
        height: 300px
        display: flex
        justify-content: center
        font-size: 1.1rem
        color: #1f1f1f
        gap: 3rem
        padding: 5rem 0
        font-weight: 200

        a 
            color: #1f1f1f