#logo
    padding: 1rem 0
    text-align: center

    .principal-title 
        font-weight: 700
        font-size: 1.3rem

    .principal-text 
        font-weight:600
        font-size: .8rem

    .title-mobile
        display: none

    @media(max-width: 800px)
        .principal-title,
        .principal-text 
            display: none

        .title-mobile
            display: block
            font-weight: 700
            font-size: 1.1rem