@use './variable'
    
* 
    margin: 0
    padding: 0
    box-sizing: border-box

    body
        font-family: variable.$font-project
        background-color: variable.$bg-project
        color: variable.$color-text-principal