$font-project: "Montserrat"
$font-intro: "Forum"
$color-text-principal: #2b2b2b
$bg-project: #fff
$nav-text-color: #666
$h3-color: #0e0e0e
$color-social: #1f1f1f
$black: #000
$weight5: 500
$weight6: 600
$weight7: 700
$weight8: 800
$space: 2px
$pad1: 1rem
$pad2: 2rem
$pad3: 3rem
$pad4: 4rem
$pad5: 5rem